<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="144.0" layoutY="376.0" mnemonicParsing="false" text="Cancel" />
      <Button layoutX="258.0" layoutY="376.0" mnemonicParsing="false" text="Publish" />
   </children>
</AnchorPane>
